spring.cloud.stream.bindings.input.destination=exampleSubscription
spring.cloud.stream.bindings.output.destination=exampleTopic

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]
